# Port number for the AniWatch API
ANIWATCH_API_PORT=4000

# Allowed origins for Cross-Origin Resource Sharing (CORS)
ANIWATCH_API_CORS_ALLOWED_ORIGINS=https://ani-fire-five.vercel.app

# RATE LIMIT SETTINGS
# Time window for rate limiting (30 minutes = 1800000 milliseconds)
ANIWATCH_API_WINDOW_MS=1800000
# Maximum number of requests allowed per time window
ANIWATCH_API_MAX_REQS=70

# Hostname for personal deployments (Update if necessary)
ANIWATCH_API_HOSTNAME=https://ani-fire-five.vercel.app

# Vercel deployment flag
ANIWATCH_API_VERCEL_DEPLOYMENT=true

# Redis caching functionality
ANIWATCH_API_REDIS_CONN_URL=rediss://default:your-secure-password@your-redis-instance-name.provider.com:6379

# Vercel Edge Cache-Control settings
# Maximum duration (in seconds) for which a resource is considered fresh
ANIWATCH_API_S_MAXAGE=60
# Duration (in seconds) for serving stale data while a new version is fetched
ANIWATCH_API_STALE_WHILE_REVALIDATE=30
